# generic-rest-api-mvc

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  codeql.yml  pmd.yml  sonarcloud.yml
core/: pom.xml
core/src/main/java/ir/sudoit/core/base/: BaseModel.java
core/src/main/java/ir/sudoit/core/base/ports/: BaseRepositoryService.java
core/src/main/java/ir/sudoit/core/base/usecase/: CreateModelUseCase.java  DeleteModelUseCase.java  GetModelListUseCase.java  GetModelUseCase.java  UpdateModelUseCase.java
core/src/main/java/ir/sudoit/core/base/usecase/impl/: CreateModelUseCaseImpl.java  DeleteModelUseCaseImpl.java  GetModelListUseCaseImpl.java  GetModelUseCaseImpl.java  UpdateModelUseCaseImpl.java
core/src/main/java/ir/sudoit/core/crud/: BaseModel.java
core/src/main/java/ir/sudoit/core/crud/ports/: CrudRepositoryService.java
core/src/main/java/ir/sudoit/core/crud/usecase/: CreateModelUseCase.java  DeleteModelUseCase.java  GetModelListUseCase.java  GetModelUseCase.java  UpdateModelUseCase.java
core/src/main/java/ir/sudoit/core/crud/usecase/impl/: CreateModelUseCaseImpl.java  DeleteModelUseCaseImpl.java  GetModelListUseCaseImpl.java  GetModelUseCaseImpl.java  UpdateModelUseCaseImpl.java
core/src/main/java/ir/sudoit/core/person/: PersonModel.java
core/src/main/java/ir/sudoit/core/person/exception/: UserAccessException.java  UserAlreadyExistException.java  UserNotFoundException.java
core/src/main/java/ir/sudoit/core/person/ports/: PersonRepositoryService.java
core/src/test/java/ir/sudoit/core/: CoreApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/ir/sudoit/infrastructure/configuration/: BaseConfiguration.java  PersonConfiguration.java
infrastructure/src/main/java/ir/sudoit/infrastructure/controller/: BaseRestController.java
infrastructure/src/main/java/ir/sudoit/infrastructure/crud/configuration/: CrudConfiguration.java
infrastructure/src/main/java/ir/sudoit/infrastructure/crud/controller/: AbstractCrudController.java  OnUpdate.java
infrastructure/src/main/java/ir/sudoit/infrastructure/crud/persistence/dto/: CrudRequest.java  CrudResponse.java
infrastructure/src/main/java/ir/sudoit/infrastructure/crud/persistence/model/: BaseEntity.java  EntityEvent.java  UuidEntity.java
infrastructure/src/main/java/ir/sudoit/infrastructure/crud/service/: AbstractCrudService.java  CallbackMapper.java
infrastructure/src/main/java/ir/sudoit/infrastructure/persistence/entities/: PersonEntity.java
infrastructure/src/main/java/ir/sudoit/infrastructure/persistence/entities/base/: BaseEntity.java
infrastructure/src/main/java/ir/sudoit/infrastructure/persistence/impl/: PersonServiceImpl.java
infrastructure/src/main/java/ir/sudoit/infrastructure/persistence/impl/base/: BaseServiceImpl.java
infrastructure/src/main/java/ir/sudoit/infrastructure/persistence/repositories/: PersonJpaRepository.java
infrastructure/src/main/java/ir/sudoit/infrastructure/persistence/repositories/base/: BaseJpaRepository.java
infrastructure/src/main/java/ir/sudoit/infrastructure/person/configuration/: PersonConfiguration.java
infrastructure/src/main/java/ir/sudoit/infrastructure/person/persistence/dto/: PersonRequest.java
infrastructure/src/main/java/ir/sudoit/infrastructure/person/persistence/mapper/: PersonMapper.java
infrastructure/src/main/java/ir/sudoit/infrastructure/person/persistence/repository/: PersonJpaRepository.java
infrastructure/src/main/java/ir/sudoit/infrastructure/person/service/: PersonServiceImpl.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/ir/sudoit/infrastructure/crud/service/: CallbackMapperTest.java
src/main/java/ir/sudoit/infrastructure/: InfrastructureApplication.java
src/main/java/ir/sudoit/infrastructure/config/: CrudConfiguration.java
src/main/java/ir/sudoit/infrastructure/crud/controller/: AbstractCrudController.java  OnCreate.java
src/main/java/ir/sudoit/infrastructure/crud/persistence/dto/: CrudRequest.java  CrudResponse.java
src/main/java/ir/sudoit/infrastructure/crud/persistence/mapper/: CrudMapper.java  ReferenceMapper.java
src/main/java/ir/sudoit/infrastructure/crud/persistence/model/: BaseEntity.java  ContentAlias.java  EntityEvent.java  IdentifiableEntity.java  LongIdEntity.java  MetaModel.java  UuidEntity.java
src/main/java/ir/sudoit/infrastructure/crud/persistence/repositories/: BaseRepo.java  CrudRepo.java
src/main/java/ir/sudoit/infrastructure/crud/service/: AbstractCrudService.java  CallbackMapper.java  CrudService.java
src/main/java/ir/sudoit/infrastructure/crud/utility/: ActionResult.java  ApplicationUtilities.java  CrudUtils.java  PropertiesConfig.java
src/main/java/ir/sudoit/infrastructure/exception/: AccessException.java  InputException.java  NotFoundException.java
src/main/java/ir/sudoit/infrastructure/exception/handler/: RestExceptionHandler.java
src/main/java/ir/sudoit/infrastructure/person/controller/: PersonController.java
src/main/java/ir/sudoit/infrastructure/person/persistence/dto/: PersonRequest.java  PersonResponse.java  Views.java
src/main/java/ir/sudoit/infrastructure/person/persistence/entity/: PersonEntity.java
src/main/java/ir/sudoit/infrastructure/person/persistence/mapper/: PersonMapper.java
src/main/java/ir/sudoit/infrastructure/person/persistence/repository/: PersonJpaRepository.java
src/main/java/ir/sudoit/infrastructure/person/service/: PersonServiceImpl.java
src/main/resources/: application.properties  keyvalue.properties
src/test/java/ir/sudoit/infrastructure/: InfrastructureApplicationTests.java
src/test/java/ir/sudoit/infrastructure/crud/persistence/model/: BaseEntityTest.java
src/test/java/ir/sudoit/infrastructure/crud/service/: CallbackMapperTest.java
src/test/java/ir/sudoit/infrastructure/crud/utility/: CrudUtilsTest.java
