<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ir.sudoit</groupId>
    <artifactId>generic-rest-api-clean-arch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>generic-rest-api-clean-arch</name>
    <description>generic-rest-api-clean-arch</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>
            infrastructure
        </module>
    </modules>
</project>