success-code=2201
success-text=Successful operation!

not_found_error_code=8001
not_found_error_message=There is no item matching your request!

access_denied_code=8010
access_denied_message=Access Denied!

input_not_valid_code=8020
input_not_valid_message=Input Not Valid!